<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeE-X5-EJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="wMq-QD-QF3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5gf-Yf-xzP" customClass="ActivityViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krv-wL-7lp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvp-OK-abE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBe-Yc-3wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-k9-QQ9">
                                <rect key="frame" x="0.0" y="171" width="375" height="447"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityVCCell" rowHeight="100" id="gcO-ye-mWX" customClass="ActivityTrackCell" customModule="HealthTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcO-ye-mWX" id="LDV-dU-Ln2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-h4-Kqe">
                                                    <rect key="frame" x="28" y="28" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-To-BVz">
                                                    <rect key="frame" x="301" y="53" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.2865444490856921" blue="0.38797791786821101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="G12-h4-Kqe" firstAttribute="top" secondItem="LDV-dU-Ln2" secondAttribute="topMargin" constant="20" id="9Gf-Gg-Zkc"/>
                                                <constraint firstItem="G12-h4-Kqe" firstAttribute="leading" secondItem="LDV-dU-Ln2" secondAttribute="leadingMargin" constant="20" id="Fd1-Sn-T21"/>
                                                <constraint firstAttribute="bottom" secondItem="iZO-To-BVz" secondAttribute="bottom" constant="20" id="eG0-m8-t8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="iZO-To-BVz" secondAttribute="trailing" constant="20" id="sAp-5p-JJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityTypeLabel" destination="G12-h4-Kqe" id="EhK-Yw-h4D"/>
                                            <outlet property="activityTypleValue" destination="iZO-To-BVz" id="GWJ-PX-dGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gf-Yf-xzP" id="kEj-DX-ddi"/>
                                    <outlet property="delegate" destination="5gf-Yf-xzP" id="Lcd-7l-sLh"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-qJ-LWA">
                                <rect key="frame" x="0.0" y="492" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="0cG-2c-Lzj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512722994.85878301">
                                    <!--2017-04-01 07:03:14 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-6u-Z5g" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Srz-lU-SZt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5gf-Yf-xzP" id="lUe-7d-DL9"/>
                                    <outlet property="delegate" destination="5gf-Yf-xzP" id="G0Q-F1-NSM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5t-k9-QQ9" secondAttribute="trailing" id="3i1-XK-Bp0"/>
                            <constraint firstItem="Hvp-OK-abE" firstAttribute="top" secondItem="fM6-qJ-LWA" secondAttribute="bottom" constant="4" id="48J-dO-hh8"/>
                            <constraint firstAttribute="trailing" secondItem="fM6-qJ-LWA" secondAttribute="trailing" id="NKs-ON-C0Z"/>
                            <constraint firstItem="v5t-k9-QQ9" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" id="YiW-Oq-AQI"/>
                            <constraint firstItem="Hvp-OK-abE" firstAttribute="top" secondItem="v5t-k9-QQ9" secondAttribute="bottom" id="cLA-0k-o71"/>
                            <constraint firstItem="v5t-k9-QQ9" firstAttribute="top" secondItem="JyD-6u-Z5g" secondAttribute="bottom" priority="750" constant="8" id="gHX-2Y-0BQ"/>
                            <constraint firstItem="JyD-6u-Z5g" firstAttribute="top" secondItem="Krv-wL-7lp" secondAttribute="bottom" id="ixL-w4-woV"/>
                            <constraint firstAttribute="trailing" secondItem="JyD-6u-Z5g" secondAttribute="trailing" id="mBR-gK-g66"/>
                            <constraint firstItem="fM6-qJ-LWA" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" id="vHH-BX-31s"/>
                            <constraint firstItem="JyD-6u-Z5g" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" id="zkB-9i-mQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cB-z0-P78"/>
                    <connections>
                        <outlet property="activityTableView" destination="v5t-k9-QQ9" id="2AW-xM-Sfo"/>
                        <outlet property="calendar" destination="JyD-6u-Z5g" id="kM8-Vu-3hD"/>
                        <outlet property="calendarHeightConstraint" destination="Srz-lU-SZt" id="FGt-gN-wgx"/>
                        <outlet property="datePicker" destination="fM6-qJ-LWA" id="XTD-cv-Y3c"/>
                        <segue destination="mNC-k0-0hS" kind="presentation" identifier="ToUserProfile" id="RUT-le-mda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-Y4-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="-352.17391304347831"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="R79-bc-nr4">
            <objects>
                <viewController id="mNC-k0-0hS" customClass="UserProfileViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nd-g3-Jjt"/>
                        <viewControllerLayoutGuide type="bottom" id="ncw-H5-mH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCb-Ed-458">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-if-tnE">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" id="i7Y-bn-ZSy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7Y-bn-ZSy" id="lUI-3Q-Gjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNC-k0-0hS" id="xi4-zk-R5r"/>
                                    <outlet property="delegate" destination="mNC-k0-0hS" id="EaQ-Vb-grs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-iC-r2k">
                                <rect key="frame" x="16" y="31" width="115" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissUserProfile" destination="mNC-k0-0hS" eventType="touchUpInside" id="zuo-QT-wW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf7-if-tnE" firstAttribute="leading" secondItem="bCb-Ed-458" secondAttribute="leading" id="DPq-GK-UIC"/>
                            <constraint firstItem="Zxa-iC-r2k" firstAttribute="top" secondItem="8Nd-g3-Jjt" secondAttribute="bottom" constant="11" id="GDY-h2-TNC"/>
                            <constraint firstAttribute="trailing" secondItem="hf7-if-tnE" secondAttribute="trailing" id="OiI-TT-aSI"/>
                            <constraint firstItem="hf7-if-tnE" firstAttribute="top" secondItem="Zxa-iC-r2k" secondAttribute="bottom" constant="8" id="rWx-8Z-M4b"/>
                            <constraint firstItem="ncw-H5-mH3" firstAttribute="top" secondItem="hf7-if-tnE" secondAttribute="bottom" id="tST-MU-I4v"/>
                            <constraint firstItem="Zxa-iC-r2k" firstAttribute="leading" secondItem="bCb-Ed-458" secondAttribute="leadingMargin" id="urv-hq-xuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njv-er-Gyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3197.5999999999999" y="-343.17841079460271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F18-UZ-rFr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AeE-X5-EJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hua-NJ-nXf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="57U-k2-bQe" kind="relationship" relationship="viewControllers" id="Nvx-gj-4B9"/>
                        <segue destination="Kzi-HQ-neL" kind="relationship" relationship="viewControllers" id="pwu-QK-Jcl"/>
                        <segue destination="NZb-XN-GT7" kind="relationship" relationship="viewControllers" id="xSi-A9-mqH"/>
                        <segue destination="ukw-sA-LE3" kind="relationship" relationship="viewControllers" id="gmx-nh-Zwc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRa-GU-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-83"/>
        </scene>
        <!--Activity-->
        <scene sceneID="rfq-WW-GVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57U-k2-bQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="nfV-Dp-Ze4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyt-Nl-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gf-Yf-xzP" kind="relationship" relationship="rootViewController" id="JXS-2A-fPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-UZ-OD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-352.17391304347831"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="aid-QA-4UJ">
            <objects>
                <viewController id="az9-dR-6MY" customClass="MedicationViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIi-SQ-rqt"/>
                        <viewControllerLayoutGuide type="bottom" id="5ar-Uh-6xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zs-Zi-hMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-36-OaG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" textLabel="2jo-lU-Q5R" detailTextLabel="AHC-cj-0rN" style="IBUITableViewCellStyleSubtitle" id="ZGe-r5-trA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGe-r5-trA" id="DgX-Wc-KBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2jo-lU-Q5R">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHC-cj-0rN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="az9-dR-6MY" id="Bbg-zb-tz1"/>
                                    <outlet property="delegate" destination="az9-dR-6MY" id="HWr-bO-yqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ar-Uh-6xw" firstAttribute="top" secondItem="lbe-36-OaG" secondAttribute="bottom" id="3VR-cG-D1A"/>
                            <constraint firstItem="lbe-36-OaG" firstAttribute="leading" secondItem="3zs-Zi-hMX" secondAttribute="leading" id="GIf-MT-aQ9"/>
                            <constraint firstItem="lbe-36-OaG" firstAttribute="top" secondItem="qIi-SQ-rqt" secondAttribute="bottom" id="mOz-32-tfO"/>
                            <constraint firstAttribute="trailing" secondItem="lbe-36-OaG" secondAttribute="trailing" id="wzB-pB-25w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zei-sy-QdP"/>
                    <connections>
                        <outlet property="medicationtableView" destination="lbe-36-OaG" id="Rbt-gm-f3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRV-Kt-Rf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="515.8920539730135"/>
        </scene>
        <!--Glucose Update View Controller-->
        <scene sceneID="QGe-f5-eGX">
            <objects>
                <viewController id="gSV-VD-hcX" customClass="GlucoseUpdateViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4H-JE-YgX"/>
                        <viewControllerLayoutGuide type="bottom" id="U6S-yD-hrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgf-jw-MLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAL-Gv-x4I">
                                <rect key="frame" x="67" y="181" width="240" height="90"/>
                                <color key="backgroundColor" red="0.95021194220000005" green="0.31342532499999998" blue="0.26987863899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="ELl-Sw-olf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="gSV-VD-hcX" id="34Z-AY-xfa"/>
                                </connections>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-7I-oHP">
                                <rect key="frame" x="0.0" y="402" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="gSV-VD-hcX" id="ENK-AT-ufZ"/>
                                    <outlet property="delegate" destination="gSV-VD-hcX" id="2l0-Py-3gi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-1Q-SKW">
                                <rect key="frame" x="42" y="95" width="150" height="30"/>
                                <state key="normal" title="Choose Reading Time"/>
                                <connections>
                                    <action selector="chooseReadingTIme" destination="gSV-VD-hcX" eventType="touchUpInside" id="3Xc-9Q-Mdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-i9-Bju">
                                <rect key="frame" x="302" y="95" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGlucoseValue" destination="gSV-VD-hcX" eventType="touchUpInside" id="cMq-dv-daV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-H6-FBP">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513770423.03402197">
                                    <!--2017-04-13 10:00:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cd4-7I-oHP" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leading" id="ALx-5Z-ywW"/>
                            <constraint firstItem="2Vm-1Q-SKW" firstAttribute="top" secondItem="H4H-JE-YgX" secondAttribute="bottom" constant="31" id="Ezz-0j-4ha"/>
                            <constraint firstAttribute="bottom" secondItem="Eau-H6-FBP" secondAttribute="bottom" id="F9y-qp-DRK"/>
                            <constraint firstItem="ZAL-Gv-x4I" firstAttribute="top" secondItem="H4H-JE-YgX" secondAttribute="bottom" constant="117" id="JUd-3I-cC3"/>
                            <constraint firstAttribute="trailing" secondItem="Eau-H6-FBP" secondAttribute="trailing" id="UW1-Kq-C5r"/>
                            <constraint firstAttribute="trailing" secondItem="ZAL-Gv-x4I" secondAttribute="trailing" constant="68" id="Uzc-LV-7si"/>
                            <constraint firstItem="ZAL-Gv-x4I" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leading" constant="67" id="ahI-hg-aJO"/>
                            <constraint firstItem="Eau-H6-FBP" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leading" id="evC-WD-6j9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuK-i9-Bju" secondAttribute="trailing" constant="23" id="izf-lO-oVO"/>
                            <constraint firstItem="IuK-i9-Bju" firstAttribute="top" secondItem="H4H-JE-YgX" secondAttribute="bottom" constant="31" id="kWq-5C-nGo"/>
                            <constraint firstItem="2Vm-1Q-SKW" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leadingMargin" constant="26" id="pSf-JH-cJZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cd4-7I-oHP" secondAttribute="trailing" id="phK-FC-Xv0"/>
                            <constraint firstItem="U6S-yD-hrh" firstAttribute="top" secondItem="Cd4-7I-oHP" secondAttribute="bottom" id="xMd-Ia-VGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tc-ma-cDI"/>
                    <connections>
                        <outlet property="datePicker" destination="Eau-H6-FBP" id="HgB-6g-wNb"/>
                        <outlet property="pickerView" destination="Cd4-7I-oHP" id="3cy-5J-EpT"/>
                        <outlet property="textArea" destination="ZAL-Gv-x4I" id="h19-M9-KfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34X-Wo-FSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="2131"/>
        </scene>
        <!--Calorie Intake View Controller-->
        <scene sceneID="YMD-mJ-ve6">
            <objects>
                <viewController id="RSl-Qb-T0D" customClass="CalorieIntakeViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1m-wQ-26f"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bb-M0-c7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZn-y6-xV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgb-Qk-9qc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYX-KV-P0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="2242.1289355322342"/>
        </scene>
        <!--Item-->
        <scene sceneID="imy-rp-fya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzi-HQ-neL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tIT-aE-kwq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs8-US-t0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSV-VD-hcX" kind="relationship" relationship="rootViewController" id="hoa-qh-9pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-eb-kIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="925"/>
        </scene>
        <!--Item-->
        <scene sceneID="aOi-mU-XRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZb-XN-GT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SAe-Co-psA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVm-ct-ENH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az9-dR-6MY" kind="relationship" relationship="rootViewController" id="ff6-V1-YZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poy-Yd-oOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="515.8920539730135"/>
        </scene>
        <!--Item-->
        <scene sceneID="1bB-YL-yS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukw-sA-LE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qVB-eu-N5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIx-hM-azS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSl-Qb-T0D" kind="relationship" relationship="rootViewController" id="QMx-v6-q21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-BK-ZsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4000000000001" y="2242.1289355322342"/>
        </scene>
    </scenes>
</document>
