<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeE-X5-EJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="wMq-QD-QF3">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" automaticallyAdjustsScrollViewInsets="NO" id="5gf-Yf-xzP" customClass="ActivityViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Krv-wL-7lp"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvp-OK-abE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBe-Yc-3wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-k9-QQ9">
                                <rect key="frame" x="16" y="171" width="343" height="447"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityVCCell" rowHeight="100" id="gcO-ye-mWX" customClass="ActivityTrackCell" customModule="HealthTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcO-ye-mWX" id="LDV-dU-Ln2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-h4-Kqe">
                                                    <rect key="frame" x="28" y="13" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-To-BVz">
                                                    <rect key="frame" x="269" y="68" width="54" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G12-h4-Kqe" firstAttribute="top" secondItem="LDV-dU-Ln2" secondAttribute="topMargin" constant="5" id="9Gf-Gg-Zkc"/>
                                                <constraint firstItem="G12-h4-Kqe" firstAttribute="leading" secondItem="LDV-dU-Ln2" secondAttribute="leadingMargin" constant="20" id="Fd1-Sn-T21"/>
                                                <constraint firstAttribute="bottom" secondItem="iZO-To-BVz" secondAttribute="bottom" constant="5" id="eG0-m8-t8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="iZO-To-BVz" secondAttribute="trailing" constant="20" id="sAp-5p-JJg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activityTypeLabel" destination="G12-h4-Kqe" id="EhK-Yw-h4D"/>
                                            <outlet property="activityTypleValue" destination="iZO-To-BVz" id="GWJ-PX-dGw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5gf-Yf-xzP" id="kEj-DX-ddi"/>
                                    <outlet property="delegate" destination="5gf-Yf-xzP" id="Lcd-7l-sLh"/>
                                </connections>
                            </tableView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-qJ-LWA">
                                <rect key="frame" x="0.0" y="492" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="0cG-2c-Lzj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="512722994.85878301">
                                    <!--2017-04-01 07:03:14 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-6u-Z5g" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99809604880000002" green="0.38699050880000002" blue="0.42607257450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Srz-lU-SZt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.92941176469999998" green="0.52549019610000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5gf-Yf-xzP" id="lUe-7d-DL9"/>
                                    <outlet property="delegate" destination="5gf-Yf-xzP" id="G0Q-F1-NSM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v5t-k9-QQ9" secondAttribute="trailing" constant="16" id="3i1-XK-Bp0"/>
                            <constraint firstItem="Hvp-OK-abE" firstAttribute="top" secondItem="fM6-qJ-LWA" secondAttribute="bottom" constant="4" id="48J-dO-hh8"/>
                            <constraint firstAttribute="trailing" secondItem="fM6-qJ-LWA" secondAttribute="trailing" id="NKs-ON-C0Z"/>
                            <constraint firstItem="v5t-k9-QQ9" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" constant="16" id="YiW-Oq-AQI"/>
                            <constraint firstItem="Hvp-OK-abE" firstAttribute="top" secondItem="v5t-k9-QQ9" secondAttribute="bottom" id="cLA-0k-o71"/>
                            <constraint firstItem="v5t-k9-QQ9" firstAttribute="top" secondItem="JyD-6u-Z5g" secondAttribute="bottom" priority="750" constant="8" id="gHX-2Y-0BQ"/>
                            <constraint firstItem="JyD-6u-Z5g" firstAttribute="top" secondItem="Krv-wL-7lp" secondAttribute="bottom" id="ixL-w4-woV"/>
                            <constraint firstAttribute="trailing" secondItem="JyD-6u-Z5g" secondAttribute="trailing" id="mBR-gK-g66"/>
                            <constraint firstItem="fM6-qJ-LWA" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" id="vHH-BX-31s"/>
                            <constraint firstItem="JyD-6u-Z5g" firstAttribute="leading" secondItem="fBe-Yc-3wh" secondAttribute="leading" id="zkB-9i-mQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cB-z0-P78"/>
                    <connections>
                        <outlet property="activityTableView" destination="v5t-k9-QQ9" id="2AW-xM-Sfo"/>
                        <outlet property="calendar" destination="JyD-6u-Z5g" id="kM8-Vu-3hD"/>
                        <outlet property="calendarHeightConstraint" destination="Srz-lU-SZt" id="FGt-gN-wgx"/>
                        <outlet property="datePicker" destination="fM6-qJ-LWA" id="XTD-cv-Y3c"/>
                        <segue destination="mNC-k0-0hS" kind="presentation" identifier="ToUserProfile" id="RUT-le-mda"/>
                        <segue destination="vKX-Bb-HUJ" kind="show" identifier="ActivityToDetailActivity" id="1bO-3b-wh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw1-Y4-gxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="-299.10044977511245"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="R79-bc-nr4">
            <objects>
                <viewController id="mNC-k0-0hS" customClass="UserProfileViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Nd-g3-Jjt"/>
                        <viewControllerLayoutGuide type="bottom" id="ncw-H5-mH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bCb-Ed-458">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-if-tnE">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserProfileCell" id="i7Y-bn-ZSy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7Y-bn-ZSy" id="lUI-3Q-Gjf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mNC-k0-0hS" id="xi4-zk-R5r"/>
                                    <outlet property="delegate" destination="mNC-k0-0hS" id="EaQ-Vb-grs"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxa-iC-r2k">
                                <rect key="frame" x="16" y="31" width="115" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissUserProfile" destination="mNC-k0-0hS" eventType="touchUpInside" id="zuo-QT-wW7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf7-if-tnE" firstAttribute="leading" secondItem="bCb-Ed-458" secondAttribute="leading" id="DPq-GK-UIC"/>
                            <constraint firstItem="Zxa-iC-r2k" firstAttribute="top" secondItem="8Nd-g3-Jjt" secondAttribute="bottom" constant="11" id="GDY-h2-TNC"/>
                            <constraint firstAttribute="trailing" secondItem="hf7-if-tnE" secondAttribute="trailing" id="OiI-TT-aSI"/>
                            <constraint firstItem="hf7-if-tnE" firstAttribute="top" secondItem="Zxa-iC-r2k" secondAttribute="bottom" constant="8" id="rWx-8Z-M4b"/>
                            <constraint firstItem="ncw-H5-mH3" firstAttribute="top" secondItem="hf7-if-tnE" secondAttribute="bottom" id="tST-MU-I4v"/>
                            <constraint firstItem="Zxa-iC-r2k" firstAttribute="leading" secondItem="bCb-Ed-458" secondAttribute="leadingMargin" id="urv-hq-xuM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njv-er-Gyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="-602"/>
        </scene>
        <!--Detail Activity View Controller-->
        <scene sceneID="LUf-Yc-dM6">
            <objects>
                <viewController id="vKX-Bb-HUJ" customClass="DetailActivityViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umv-4u-nJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="kyd-FJ-Whk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vZc-uS-bf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09Z-wh-xIe">
                                <rect key="frame" x="0.0" y="304" width="375" height="314"/>
                                <color key="backgroundColor" red="0.95021194220000005" green="0.31342532499999998" blue="0.26987863899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailActivityCell" rowHeight="90" id="ws5-WQ-Uha" customClass="DetailActivityCell" customModule="HealthTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ws5-WQ-Uha" id="D6n-sd-58e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgF-sk-Qrf">
                                                    <rect key="frame" x="20" y="20" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1X-9D-bDs">
                                                    <rect key="frame" x="313" y="20" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-KN-vyn">
                                                    <rect key="frame" x="313" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1X-9D-bDs" firstAttribute="top" secondItem="D6n-sd-58e" secondAttribute="top" constant="20" id="KaV-si-Hua"/>
                                                <constraint firstItem="JgF-sk-Qrf" firstAttribute="leading" secondItem="D6n-sd-58e" secondAttribute="leading" constant="20" id="Mj2-3B-2ki"/>
                                                <constraint firstAttribute="trailing" secondItem="G1X-9D-bDs" secondAttribute="trailing" constant="20" id="Tqf-P7-jZa"/>
                                                <constraint firstItem="JgF-sk-Qrf" firstAttribute="top" secondItem="D6n-sd-58e" secondAttribute="top" constant="20" id="bBf-NG-Dhf"/>
                                                <constraint firstItem="NJD-KN-vyn" firstAttribute="trailing" secondItem="G1X-9D-bDs" secondAttribute="trailing" id="g6P-BK-gt7"/>
                                                <constraint firstItem="NJD-KN-vyn" firstAttribute="top" secondItem="G1X-9D-bDs" secondAttribute="bottom" constant="8" id="hnW-y3-nHf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sampleDateLabel" destination="NJD-KN-vyn" id="Pwb-l8-3BD"/>
                                            <outlet property="sampleTypeLabel" destination="JgF-sk-Qrf" id="u44-7n-3ya"/>
                                            <outlet property="sampleValueLabel" destination="G1X-9D-bDs" id="3Dw-c6-wEt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKX-Bb-HUJ" id="Ods-lB-N1B"/>
                                    <outlet property="delegate" destination="vKX-Bb-HUJ" id="bbF-NQ-d5v"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nnt-Uo-NA7" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="S9J-ew-iAq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nnt-Uo-NA7" secondAttribute="trailing" id="0p2-GJ-FgQ"/>
                            <constraint firstItem="Nnt-Uo-NA7" firstAttribute="top" secondItem="umv-4u-nJJ" secondAttribute="bottom" id="HE3-kz-nPQ"/>
                            <constraint firstItem="09Z-wh-xIe" firstAttribute="leading" secondItem="vZc-uS-bf2" secondAttribute="leading" id="Hvm-Yn-2Hv"/>
                            <constraint firstItem="09Z-wh-xIe" firstAttribute="top" secondItem="Nnt-Uo-NA7" secondAttribute="bottom" constant="-1" id="euE-Cz-Und"/>
                            <constraint firstAttribute="trailing" secondItem="09Z-wh-xIe" secondAttribute="trailing" id="fI5-gB-KMe"/>
                            <constraint firstItem="kyd-FJ-Whk" firstAttribute="top" secondItem="09Z-wh-xIe" secondAttribute="bottom" id="og0-bX-tac"/>
                            <constraint firstItem="Nnt-Uo-NA7" firstAttribute="leading" secondItem="vZc-uS-bf2" secondAttribute="leading" id="wp4-Q4-VI1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barView" destination="Nnt-Uo-NA7" id="G0W-Hc-20f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h82-9f-R3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="179.46026986506749"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F18-UZ-rFr">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="AeE-X5-EJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hua-NJ-nXf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="57U-k2-bQe" kind="relationship" relationship="viewControllers" id="Nvx-gj-4B9"/>
                        <segue destination="Kzi-HQ-neL" kind="relationship" relationship="viewControllers" id="pwu-QK-Jcl"/>
                        <segue destination="NZb-XN-GT7" kind="relationship" relationship="viewControllers" id="xSi-A9-mqH"/>
                        <segue destination="ukw-sA-LE3" kind="relationship" relationship="viewControllers" id="gmx-nh-Zwc"/>
                        <segue destination="eLH-9J-CjD" kind="relationship" relationship="viewControllers" id="hBt-tM-mCq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRa-GU-Pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-83"/>
        </scene>
        <!--Activity-->
        <scene sceneID="rfq-WW-GVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="57U-k2-bQe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="Activity Feed" selectedImage="Activity Feed" id="nfV-Dp-Ze4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyt-Nl-pAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gf-Yf-xzP" kind="relationship" relationship="rootViewController" id="JXS-2A-fPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQi-UZ-OD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-649"/>
        </scene>
        <!--Medication View Controller-->
        <scene sceneID="aid-QA-4UJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="az9-dR-6MY" customClass="MedicationViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIi-SQ-rqt"/>
                        <viewControllerLayoutGuide type="bottom" id="5ar-Uh-6xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zs-Zi-hMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-36-OaG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MedicationCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MedicationCell" rowHeight="70" id="ZGe-r5-trA" customClass="MedicationTableViewCell" customModule="HealthTrack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZGe-r5-trA" id="DgX-Wc-KBa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Prescription Pill Bottle Filled_50" translatesAutoresizingMaskIntoConstraints="NO" id="Rir-NA-nez">
                                                    <rect key="frame" x="10" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="4Gv-hX-Wef"/>
                                                        <constraint firstAttribute="height" constant="25" id="gZc-d6-n2z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-d4-KwK">
                                                    <rect key="frame" x="64" y="10" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPj-fj-QNf">
                                                    <rect key="frame" x="64" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rir-NA-nez" firstAttribute="centerY" secondItem="DgX-Wc-KBa" secondAttribute="centerY" id="8Df-KK-4e1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LXm-d4-KwK" secondAttribute="trailing" constant="11" id="QRW-Ug-Ovy"/>
                                                <constraint firstItem="Rir-NA-nez" firstAttribute="leading" secondItem="DgX-Wc-KBa" secondAttribute="leading" constant="10" id="Vx8-9d-m2r"/>
                                                <constraint firstItem="HPj-fj-QNf" firstAttribute="leading" secondItem="Rir-NA-nez" secondAttribute="trailing" constant="29" id="aQp-rO-dWm"/>
                                                <constraint firstItem="HPj-fj-QNf" firstAttribute="top" secondItem="LXm-d4-KwK" secondAttribute="bottom" constant="8" id="afj-jA-jXf"/>
                                                <constraint firstItem="LXm-d4-KwK" firstAttribute="top" secondItem="DgX-Wc-KBa" secondAttribute="topMargin" constant="2" id="sFQ-KE-xHY"/>
                                                <constraint firstItem="LXm-d4-KwK" firstAttribute="leading" secondItem="Rir-NA-nez" secondAttribute="trailing" constant="29" id="ueg-KE-Vd1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequncyLAbel" destination="HPj-fj-QNf" id="RLX-w7-XNT"/>
                                            <outlet property="medicationName" destination="LXm-d4-KwK" id="Tz7-vf-03X"/>
                                            <outlet property="medicationSign" destination="Rir-NA-nez" id="reE-hd-vdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="az9-dR-6MY" id="Bbg-zb-tz1"/>
                                    <outlet property="delegate" destination="az9-dR-6MY" id="HWr-bO-yqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ar-Uh-6xw" firstAttribute="top" secondItem="lbe-36-OaG" secondAttribute="bottom" id="3VR-cG-D1A"/>
                            <constraint firstItem="lbe-36-OaG" firstAttribute="leading" secondItem="3zs-Zi-hMX" secondAttribute="leading" id="GIf-MT-aQ9"/>
                            <constraint firstItem="lbe-36-OaG" firstAttribute="top" secondItem="qIi-SQ-rqt" secondAttribute="bottom" id="mOz-32-tfO"/>
                            <constraint firstAttribute="trailing" secondItem="lbe-36-OaG" secondAttribute="trailing" id="wzB-pB-25w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zei-sy-QdP"/>
                    <connections>
                        <outlet property="medicationtableView" destination="lbe-36-OaG" id="Rbt-gm-f3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRV-Kt-Rf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="497.90104947526243"/>
        </scene>
        <!--Glucose Update View Controller-->
        <scene sceneID="QGe-f5-eGX">
            <objects>
                <viewController id="gSV-VD-hcX" customClass="GlucoseUpdateViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4H-JE-YgX"/>
                        <viewControllerLayoutGuide type="bottom" id="U6S-yD-hrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgf-jw-MLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-1Q-SKW">
                                <rect key="frame" x="42" y="84" width="150" height="30"/>
                                <state key="normal" title="Choose Reading Time"/>
                                <connections>
                                    <action selector="chooseReadingTIme" destination="gSV-VD-hcX" eventType="touchUpInside" id="3Xc-9Q-Mdg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-i9-Bju">
                                <rect key="frame" x="302" y="84" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveGlucoseValue" destination="gSV-VD-hcX" eventType="touchUpInside" id="cMq-dv-daV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-H6-FBP">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513770423.03402197">
                                    <!--2017-04-13 10:00:23 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8N-NY-YE5" customClass="CircularSlider" customModule="CircularSlider">
                                <rect key="frame" x="42" y="134" width="291" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w8N-NY-YE5" secondAttribute="height" multiplier="1:1" id="9Ip-8c-wm6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Glucose Level"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiansOffset">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                        <color key="value" red="0.95021194220000005" green="0.31342532499999998" blue="0.26987863899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="User"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value="mg/dl"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eau-H6-FBP" secondAttribute="bottom" id="F9y-qp-DRK"/>
                            <constraint firstAttribute="trailing" secondItem="w8N-NY-YE5" secondAttribute="trailing" constant="42" id="HWh-YC-HC3"/>
                            <constraint firstAttribute="trailing" secondItem="Eau-H6-FBP" secondAttribute="trailing" id="UW1-Kq-C5r"/>
                            <constraint firstItem="IuK-i9-Bju" firstAttribute="top" secondItem="H4H-JE-YgX" secondAttribute="bottom" constant="20" id="aMq-C3-Rbb"/>
                            <constraint firstItem="w8N-NY-YE5" firstAttribute="top" secondItem="IuK-i9-Bju" secondAttribute="bottom" constant="20" id="bzI-8a-ktT"/>
                            <constraint firstItem="Eau-H6-FBP" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leading" id="evC-WD-6j9"/>
                            <constraint firstItem="w8N-NY-YE5" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leading" constant="42" id="fju-Ch-Ht5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IuK-i9-Bju" secondAttribute="trailing" constant="23" id="izf-lO-oVO"/>
                            <constraint firstItem="2Vm-1Q-SKW" firstAttribute="leading" secondItem="kgf-jw-MLB" secondAttribute="leadingMargin" constant="26" id="pSf-JH-cJZ"/>
                            <constraint firstItem="2Vm-1Q-SKW" firstAttribute="top" secondItem="H4H-JE-YgX" secondAttribute="bottom" constant="20" id="rxs-GZ-boG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tc-ma-cDI"/>
                    <connections>
                        <outlet property="circularSlider" destination="w8N-NY-YE5" id="R1r-YL-Z6O"/>
                        <outlet property="datePicker" destination="Eau-H6-FBP" id="HgB-6g-wNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34X-Wo-FSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="2017"/>
        </scene>
        <!--Work Out Update View Controller-->
        <scene sceneID="p3O-ny-GkB">
            <objects>
                <viewController id="111-NY-qMB" customClass="WorkOutUpdateViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nd5-c2-KCy"/>
                        <viewControllerLayoutGuide type="bottom" id="NOi-Re-QLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fiz-Rx-rGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-i4-xmE">
                                <rect key="frame" x="42" y="84" width="150" height="30"/>
                                <state key="normal" title="Choose Reading Time"/>
                                <connections>
                                    <action selector="chooseReadingTIme" destination="111-NY-qMB" eventType="touchUpInside" id="iBa-Sh-6D9"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoJ-Dr-aOk">
                                <rect key="frame" x="302" y="84" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveWorkout" destination="111-NY-qMB" eventType="touchUpInside" id="noc-Mt-wnr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9DZ-JM-fYi">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="513770423.03402197">
                                    <!--2017-04-13 10:00:23 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4m-eK-zXW" customClass="CircularSlider" customModule="CircularSlider">
                                <rect key="frame" x="42" y="134" width="291" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P4m-eK-zXW" secondAttribute="height" multiplier="1:1" id="SGL-i8-6er"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Calorie Burned"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiansOffset">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                        <color key="value" red="0.92941176469999998" green="0.52549019610000003" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="User"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value="calorie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4m-eK-zXW" firstAttribute="leading" secondItem="fiz-Rx-rGJ" secondAttribute="leading" constant="42" id="3CB-sQ-Zyz"/>
                            <constraint firstAttribute="trailing" secondItem="9DZ-JM-fYi" secondAttribute="trailing" id="C2w-6g-bI2"/>
                            <constraint firstItem="OoJ-Dr-aOk" firstAttribute="top" secondItem="Nd5-c2-KCy" secondAttribute="bottom" constant="20" id="ElZ-lW-xXY"/>
                            <constraint firstItem="9DZ-JM-fYi" firstAttribute="leading" secondItem="fiz-Rx-rGJ" secondAttribute="leading" id="HfY-zn-ANf"/>
                            <constraint firstItem="P4m-eK-zXW" firstAttribute="top" secondItem="OoJ-Dr-aOk" secondAttribute="bottom" constant="20" id="MNc-qL-8L9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OoJ-Dr-aOk" secondAttribute="trailing" constant="23" id="SSU-FO-5zd"/>
                            <constraint firstItem="Bag-i4-xmE" firstAttribute="top" secondItem="Nd5-c2-KCy" secondAttribute="bottom" constant="20" id="Vw8-b1-v7W"/>
                            <constraint firstAttribute="trailing" secondItem="P4m-eK-zXW" secondAttribute="trailing" constant="42" id="gHg-Lx-Ae9"/>
                            <constraint firstAttribute="bottom" secondItem="9DZ-JM-fYi" secondAttribute="bottom" id="tbq-JV-g5Z"/>
                            <constraint firstItem="Bag-i4-xmE" firstAttribute="leading" secondItem="fiz-Rx-rGJ" secondAttribute="leadingMargin" constant="26" id="xe1-ar-6hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8qc-mM-c40"/>
                    <connections>
                        <outlet property="circularSlider" destination="P4m-eK-zXW" id="nv0-uK-Beg"/>
                        <outlet property="datePicker" destination="9DZ-JM-fYi" id="fCf-t5-qA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kz0-TL-71s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369" y="2771"/>
        </scene>
        <!--Calorie Intake View Controller-->
        <scene sceneID="YMD-mJ-ve6">
            <objects>
                <viewController id="RSl-Qb-T0D" customClass="CalorieIntakeViewController" customModule="HealthTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1m-wQ-26f"/>
                        <viewControllerLayoutGuide type="bottom" id="9Bb-M0-c7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZn-y6-xV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-th-qZb">
                                <rect key="frame" x="305" y="84" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCalorieIntake" destination="RSl-Qb-T0D" eventType="touchUpInside" id="Xj3-Tn-Bjd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kZ-g1-hmh" customClass="CircularSlider" customModule="CircularSlider">
                                <rect key="frame" x="42" y="134" width="291" height="291"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="291" id="7Vq-ej-FSs"/>
                                    <constraint firstAttribute="width" constant="291" id="lQy-yP-v5u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Calorie Intake"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiansOffset">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgHighlightedColor">
                                        <color key="value" red="0.54437319920000005" green="1" blue="0.46186221550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pgNormalColor">
                                        <color key="value" red="0.57066433809999995" green="0.59450279539999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="highlighted" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="User"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="divisa" value="calorie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-qq-8ja">
                                <rect key="frame" x="16" y="84" width="150" height="30"/>
                                <state key="normal" title="Choose Reading Time"/>
                                <connections>
                                    <action selector="chooseReadingTIme" destination="RSl-Qb-T0D" eventType="touchUpInside" id="X3d-e2-LVz"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ysr-A9-xfY">
                                <rect key="frame" x="0.0" y="423" width="375" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="513770423.03402197">
                                    <!--2017-04-13 10:00:23 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Jc-th-qZb" firstAttribute="top" secondItem="P1m-wQ-26f" secondAttribute="bottom" constant="20" id="Eph-rE-AVd"/>
                            <constraint firstAttribute="trailing" secondItem="2kZ-g1-hmh" secondAttribute="trailing" constant="42" id="M0h-At-F87"/>
                            <constraint firstItem="2kZ-g1-hmh" firstAttribute="width" secondItem="2kZ-g1-hmh" secondAttribute="height" multiplier="1:1" id="M8W-0v-BgO"/>
                            <constraint firstItem="2kZ-g1-hmh" firstAttribute="leading" secondItem="sZn-y6-xV6" secondAttribute="leading" constant="42" id="O3B-3K-z6s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Jc-th-qZb" secondAttribute="trailing" constant="20" id="QFA-Ol-Va0"/>
                            <constraint firstItem="U6H-qq-8ja" firstAttribute="leading" secondItem="sZn-y6-xV6" secondAttribute="leadingMargin" id="qqj-wS-oVW"/>
                            <constraint firstItem="2kZ-g1-hmh" firstAttribute="top" secondItem="0Jc-th-qZb" secondAttribute="bottom" constant="20" id="u9m-GD-54L"/>
                            <constraint firstItem="U6H-qq-8ja" firstAttribute="top" secondItem="P1m-wQ-26f" secondAttribute="bottom" constant="20" id="w59-hH-Amv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgb-Qk-9qc"/>
                    <connections>
                        <outlet property="circularSlider" destination="2kZ-g1-hmh" id="SWS-vP-P93"/>
                        <outlet property="datePicker" destination="ysr-A9-xfY" id="ev3-Lo-D1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYX-KV-P0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3552.8000000000002" y="1253.5232383808097"/>
        </scene>
        <!--Glucose Update-->
        <scene sceneID="imy-rp-fya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzi-HQ-neL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Glucose Update" image="Diabetes Filled" id="tIT-aE-kwq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zs8-US-t0p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSV-VD-hcX" kind="relationship" relationship="rootViewController" id="hoa-qh-9pD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcw-eb-kIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1712"/>
        </scene>
        <!--Medication-->
        <scene sceneID="aOi-mU-XRP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZb-XN-GT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="Pill" selectedImage="Pill" id="SAe-Co-psA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YVm-ct-ENH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="az9-dR-6MY" kind="relationship" relationship="rootViewController" id="ff6-V1-YZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poy-Yd-oOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="117"/>
        </scene>
        <!--Calorie Log-->
        <scene sceneID="1bB-YL-yS4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukw-sA-LE3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calorie Log" image="Vegetarian Food" id="qVB-eu-N5F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIx-hM-azS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RSl-Qb-T0D" kind="relationship" relationship="rootViewController" id="QMx-v6-q21"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smz-BK-ZsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="927"/>
        </scene>
        <!--WorkOut-->
        <scene sceneID="qdu-Pi-NBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLH-9J-CjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WorkOut" image="Dumbbell" id="X4z-9p-aK3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u0-2j-U62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="111-NY-qMB" kind="relationship" relationship="rootViewController" id="bSe-AP-8UJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96a-In-CjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="2771"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed" width="25" height="25"/>
        <image name="Diabetes Filled" width="25" height="25"/>
        <image name="Dumbbell" width="25" height="25"/>
        <image name="Pill" width="25" height="25"/>
        <image name="Prescription Pill Bottle Filled_50" width="25" height="25"/>
        <image name="User" width="25" height="25"/>
        <image name="Vegetarian Food" width="25" height="25"/>
    </resources>
</document>
